# android-eingneer-codecheck-yumemi

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GithubApplication.kt  MainActivity.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/: Item.kt  RepositoryInfo.kt  item.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/detail/: DetailFragment.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: CustomAdapter.kt  OneFragment.kt  OneViewModel.kt  RepositoryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  repository_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/search/: RepositoryAdapterTest.kt
